*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,1),rgba(4,9,30,0.2)),url(images/cover.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}

nav img{
    width:90px;

}


.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 19px;

}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #f44336;
    display: flex;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width:100%
}

.header .text{
    
    position: absolute;
    width:90%;
    color:#fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.5s;
    
}
.text h1{
    font-size: 85px;
    position: relative;
    margin:0;
    padding: 0;
    text-align:center;

    

}
.text p{
    margin: 5px 0 30px ;
    letter-spacing: 2px;
    font-size: 25px;

    
}
.text span{
    color: #fff;
    font-size: 15px;

}

.text .btn{
    position: relative;
    text-decoration: none;
    color:#fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    transition: 0.5s;
    cursor: pointer;
    background-color: transparent;


}
.text .btn:hover{
    background-color: #f44336;
    border: 2px solid #f44336;

}



#hamburger{
    display: none;
    cursor: pointer;
}



.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}




@media screen and (max-width: 600px) {
    .header{
        width: -webkit-fill-available;
        
    }
    nav img{
        width:80px;
        margin-top: 20px;

        
    
    }
    .header .text h1{
        font-size: 40px;
    }
    .text p{
        letter-spacing:4px;
        font-size: 20px;

        
    }
    #hamburger{
        display: block;
        z-index: 10000;
    }
    #hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    #hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-menu{
        display: flex;
        flex-direction: column;
        position: fixed;
        right:-100%;
        top:0;
        gap:0;
        height: 100vh;
        flex-direction: column;
        background:rgba(255,255,255,0.05);
        backdrop-filter:blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.7s;
        z-index: 1000;
    
    }
    .nav-item{
        top:50px;
        margin:20px 0 ;
        font-weight: 600;
    }
    #nav-menu.active{
        right:0;
    }
    .nav-links ul li:hover::after{
        width:0;
    }
    
}

.head #h1a{
    font-size: 40px;
}

.head p span{
    color:red;
    font-weight: 600;
}
.about{
    height: 100vh;
    width:80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    overflow: hidden;
}

.row{
    margin: 5%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
} 
.about-col{
    flex-basis: 31%;
    background-color:#fff ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: red;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);

}
.about-col p{
    font-weight: normal;
    color:black;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
    background-color:rgb(230,230,250);

}


.about-us .row{
    justify-content: center;
    align-items: center;
    
}

section .myslides{
    position: absolute;
    border-radius:5px;
    height: 45vh;
    width: 80vw;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .row{
        margin: 8%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .about-col{
        margin-bottom: 15%;
        padding: 20px 12px;
       
    
    }
    section .myslides{
        border-radius: 6px;
        height: 45vh;
        width: 80vw;
        object-fit: cover;
    }
    .about{
        height: 100vh;
        width:80%;
        margin: auto;
        text-align: center;
        margin-top: 100px;
        overflow: hidden;
    }
    
}




.service-head #h1s{
    font-size: 40px;
}

.service-head p span{
    color:red;
    font-weight: 600;
}
.service-para{
    display: none;
}
.service{
    height: 80vh;
    width:80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.service-row{
    margin: 5%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
} 
.service-col{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/f2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    flex-basis: 40%;
    background-color:#fff ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 100px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);

}

.sc{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/f1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    flex-basis: 40%;
    background-color:#fff ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 100px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);

}
.service p{
    font-weight: normal;
    font-size: 19px;
    
}
.service-col:hover{
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0,0,0,5);
    background-color:rgb(230,230,250);

}
.service-row .service-col h1{
    font-size: 35px;
}

@media screen and (max-width: 600px) {
    .service{
        margin-top: 350px;
    }
    .service-row{
        margin: 18%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .service-col{
        margin-bottom: 15%;
        margin-left:-15%;
        width: 70vw;
        padding: 55px 0px;
       
    
    }
    .service-parah{
        display: none;
    }
    .service-para{
        margin-bottom: 25px;
        display:block;
    }
    .product{
        position: absolute;
     
        height: 60vh;
        width: 100vw;
    }
    
    .pr-gal{
        height: 60vh;
        width: 100vw;
        position: absolute;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
    
        align-items: center;
     
    }
    
    .product .pr-gal img{
    
        align-items: center;
        align-content: center;
        position: relative;
        height: 50vh;
        width: 100vw;
        object-fit: cover;
    }
    
}

.product{
    position: absolute;
    left: 10%;
    height: 60vh;
    width: 80%;
    

    align-items: center;
    
    
}

.pr-gal{
    height: 60vh;
    width: 100%;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;

    align-items: center;
 
}

.product .pr-gal img{

    align-items: center;
    align-content: center;
    position: relative;
    height: 50vh;
    width: 200px;
    object-fit: cover;
}


@media screen and (max-width: 600px) {
    .pr-gal{
        height: 60vh;
        width:100%;
     
    }
    .product .pr-gal .pr-slides{
        height: 50vh;
        width: 70vw;
    }
   



}

@media screen and (max-width: 375px) {

    .product .pr-gal{
        margin-top: 200px;
    }

}

.brands h1{
    text-align: center;
    font-size: 40px;
}